<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.skipphelp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="0.1">


        <TextView
            android:id="@+id/text_view_countdown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:autoSizeMaxTextSize="300dp"
            android:autoSizeTextType="uniform"
            android:text="05:00"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            app:fontFamily="@font/orbitron_bold" />

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:layout_below="@id/text_view_countdown"
                android:layout_centerHorizontal="true"
                android:autoSizeMaxTextSize="300dp"
                android:autoSizeTextType="uniform"
                android:text="05:00"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:fontFamily="@font/orbitron_bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:gravity="center">

            <Button
                android:id="@+id/button_start_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_countdown"
                android:layout_centerHorizontal="true"
                android:autoSizeMaxTextSize="300dp"

                android:text="start" />

            <Space
                android:layout_width="50dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/button_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text_view_countdown"
                android:layout_toEndOf="@+id/button_start_pause"
                android:text="reset"
                android:visibility="invisible"
                tools:visibility="visible" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/text_view_countdown"
                android:layout_toEndOf="@+id/button_start_pause"
                android:layout_weight="0.1"
                android:text="20 kn"
                android:textAlignment="center"
                android:textSize="60sp"
                android:autoSizeTextType="uniform"
                app:fontFamily="@font/orbitron_bold"
                tools:visibility="visible" />

            <Space
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/text_view_countdown"
                android:layout_toEndOf="@+id/button_start_pause"
                android:layout_weight="0.1"
                android:text="20 vmg"
                android:textSize="60sp"
                android:autoSizeTextType="uniform"
                android:textAlignment="center"
                app:fontFamily="@font/orbitron_bold"
                tools:visibility="visible" />

            <Space
                android:layout_width="30dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_below="@+id/text_view_countdown"
                android:layout_toEndOf="@+id/button_start_pause"
                android:layout_weight="0.1"
                android:text="70 kg"
                android:textSize="60sp"
                android:autoSizeTextType="uniform"
                android:textAlignment="center"
                app:fontFamily="@font/orbitron_bold"
                tools:visibility="visible" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>